
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z2l2dmNhdG9rbXBjcWpqZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTkwNTMsImV4cCI6MjA2MjczNTA1M30.1lVoAcYdUg6PnSBtwU_3u1h1Ej_zPSMu8GuFDJgIRrA
VITE_SUPABASE_URL=https://bxgivvcatokmpcqjjfbh.supabase.co



VITE_RAZORPAY_KEY_ID=rzp_test_3BM976vc7ldPVG
VITE_RAZORPAY_WEBHOOK_SECRET=2@m@SyULhjNkpcw
VITE_RAZORPAY_THEME_COLOR=#EF4444
